<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190708_193743</name>
   <tag></tag>
   <displayName>20190708_193743</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/ERM_SmokeTest/20190708_193743</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Staging</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
